.about-us__title {
  padding: 0;
  margin: 0;
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
}

.about-us__list {
  .list-reset;
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
}
