.button {
  padding: 0;
  margin: 0;

  background-color: @white;
  color: @gray;

  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  text-transform: uppercase;

  box-sizing: border-box;
  border: 2px solid @gray;
  width: 260px;
  height: 52px;
  display: flex;
  align-items: center;
  justify-content: center;

  cursor: pointer;
}
