.catalog-card__link {
  color: @black;
  display: block;
}

.catalog-card__image {
  display: block;
}

.catalog-card__title {
  font-size: 17px;
  font-weight: 700;
  margin: 0;
  padding: 0;
}

.catalog-card__description {
  font-size: 13px;
  line-height: 30px;
  color: @gray;
  margin: 0;
  padding: 0;

  margin-bottom: 42px;
}

.catalog-card__price {
  font-weight: 700;
  margin: 0;
  padding: 0;
}

.catalog-card__link--title {
  margin-bottom: 4px;
}

.catalog-card__box {
  padding: 26px 26px 27px 27px;
  border: 1px solid @light-gray;
  position: relative;

  &::before {
    content: "";

    width: 204px;
    height: 1px;
    background-color: @light-gray;
    position: absolute;
    left: 28px;
    bottom: 72px;
  }
}

.catalog-card__to-cart-button {
  display: block;
  width: 20px;
  height: 19px;
  background-image: url("../img/icon-cart.svg");
  background-position: 0 0;
  background-repeat: no-repeat;
}

.catalog-card__row {
  display: flex;
  justify-content: space-between;
}

@media (min-width: @tablet-width) {
  .catalog-card {
    display: flex;
  }

  .catalog-card__box {
    width: 334px;
    padding-bottom: 26px;
    padding-top: 25px;
    padding-right: 73px;
    display: flex;
    flex-direction: column;
  }

  .catalog-card__title {
    font-size: 20px;
  }

  .catalog-card__description {
    font-size: 15px;
    margin-bottom: 0;
  }

  .catalog-card__row {
    margin-top: auto;
  }

  .catalog-card__price {
    font-size: 17px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-card {
    flex-direction: column;
  }

  .catalog-card__box {
    width: 316px;
    min-height: 197px;
    padding-right: 54px;
    flex-grow: 1;
  }
}
