@media (max-width: (@tablet-width - 1px)) {
    .catalog .container {
      padding: 0 30px;
    }
  }

  .catalog .container {
    display: flex;
    flex-direction: column;
  }

  .catalog__item {
    margin-bottom: 59px;
  }