.contacts {
  line-height: 30px;

  &__title {
    font-weight: 700;
    font-size: 18px;

    margin: 0;
  }

  &__email,
  &__adress {
    margin: 0;
    color: @grey;
  }

  &__email a {
    color: @grey;
    border-bottom: 1px solid #62d1ba;
  }
}
