@keyframes bounce {
  0% {
    transform: translate(-50%, -2000px);
  }
  70% {
    transform: translate(-50%, -45%);
  }
  90% {
    transform: translate(-50%, -52%);
  }
  100% {
    transform: translate(-50%, -50%);
  }
}

.js-button-menu {
  background-image: url("../img/icon-menu-open.svg");
  background-repeat: no-repeat;
  background-position: 30px 28px;

  width: 81px;
  height: 78px;

  position: absolute;
  right: 0;
  top: 1px;

  cursor: pointer;
}

.js-button-menu-close {
  background-image: url("../img/icon-menu-close.svg");
  background-repeat: no-repeat;
  background-position: 30px 28px;

  width: 81px;
  height: 78px;

  position: absolute;
  right: 0;
  top: 1px;

  cursor: pointer;
}

.js-menu-close {
  display: none;
}

.js-white-wrapper {
  background-color: @white-toning;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 9;
  display: none;
}

.js-modal-show {
  display: block;
  animation: bounce 0.6s;
}

.js-white-show {
  display: block;
}

.js-menu {
  display: flex;
}

@media (min-width: @tablet-width) {
  .js-menu-close {
    display: flex;
  }
}