.main__title {
  margin: 0;
  margin-bottom: 29px;
  padding: 0;
  padding-top: 70px;
  min-height: 177px;

  font-size: 27px;
  line-height: 30px;
  font-weight: 700;
  background-color: @gray-bg;
  text-align: center;

  &--form {
    margin-bottom: 21px;
  }
}

@media (min-width: @tablet-width) {
  .main__title {
    width: auto;
    margin: 0;
    font-size: 43px;
    line-height: 50px;

    margin-top: -59px;
    margin-bottom: 78px;
    padding-top: 95px;
    height: 226px;
    z-index: -1;

    display: flex;
    flex-direction: column;

    &--form {
      padding-top: 93px;
      margin-bottom: 71px;
    }

    &::after {
      content: "";
      width: 100%;
      height: 24px;
      margin-top: 69px;
      background-image: url("../img/bg-zigzag-fill.svg");
      background-size: 100%;
      background-position: 0 0;
      background-repeat: repeat;
    }
  }
}

@media (min-width: @desktop-width) {
  .main__title {
    font-size: 53px;
    line-height: 57px;

    height: 255px;
    padding-top: 94px;
    margin-bottom: 128px;

    &--form {
      margin-bottom: 121px;
    }

    &::after {
      margin-top: 86px;
      height: 34px;

      background-size: auto;
    }
  }
}
