.modal-add-cart {
  &__title {
    font-size: 25px;
    line-height: 30px;
    font-weight: 700;
    text-transform: uppercase;

    margin: 0;
    padding: 0;
  }

  &__legend {
    margin: 0;
    padding: 0;
    line-height: 30px;
    color: @gray;
  }

  &__list {
    .list-reset;
    font-size: 17px;
    line-height: 16px;
    font-weight: 700;
    text-transform: uppercase;
    color: @gray;
  }

  &__label {
    box-sizing: border-box;
    border: 2px solid @light-gray;
    width: 82px;
    height: 52px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  &__to-cart-button {
    padding: 0;
    margin: 0;

    background-color: @light-green;
    color: @white;
    line-height: 16px;

    border: none;
    width: 260px;
  }
}
