.page-header {
  font-size: 17px;
  font-weight: 700;
}

.page-header__button-menu {
  padding: 0;
  border: none;
  background-color: @white;
  background-image: url("../../img/icon-menu-close.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  width: 21px;
  height: 20px;
  
  position: absolute;
  right: 30px;
  top: 29px;

  cursor: pointer;
}

.page-header__wrapper {
  display: flex;
  flex-direction: column;

  width: 320px;
  margin: 0 auto;
  // padding: 0 30px;
}

.page-header__top-row {
  min-height: 79px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid @light-grey;

  box-shadow: inset 0 -1px 0 0 @light-grey;
}

.page-header__nav {
  min-height: 316px;
}

@media (min-width: @tablet-width) {
  .page-header__wrapper {
    flex-direction: row;
    width: 768px;
  }

  .page-header__button-menu{
    display: none;
  }

  .page-header__logo {
    width: 320px;
  }
}