.promo {
  background-color: @light-gray-bg;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50% -18px;
  margin-bottom: 27px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/hero-mobile@2x.jpg");
    background-size: 575px auto;
  }
}

.promo__title {
  font-size: 27px;
  line-height: 30px;
  font-weight: 700;
  text-align: center;
  margin: 0;
  padding: 70px 38px 122px;
}

.promo__list {
  .list-reset;
}

.promo__item--interior {
  background-color: @light-green;
}

.promo__item--interior a {
  background-color: @light-green;

  &::before {
    content: "";

    width: 40px;
    height: 62px;
    background-image: url("../img/icon-interior.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
    position: absolute;
    bottom: 18px;
    right: 36px;
  }
}

.promo__item--toys {
  background-color: @green;
}

.promo__item--toys a {
  background-color: @green;

  &::before {
    content: "";

    width: 60px;
    height: 60px;
    background-image: url("../img/icon-toy.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
    position: absolute;
    bottom: 22px;
    right: 27px;
  }
}

.promo__item {
  &:hover,
  &:active {
    padding-bottom: 5px;
    margin-top: -5px;
  }
}

.promo__item a {
  position: relative;
  font-size: 19px;
  font-weight: bold;
  color: @white;

  display: block;
  padding: 25px 120px 30px 28px;

  &::before {
    opacity: 0.5;
  }

  &:hover::before {
    opacity: 0.7;
  }

  &:active {
    color: @white-active;

    &::before {
      opacity: 0.3;
    }
  }
}

@media (min-width: @tablet-width) {
  .promo .container {
    background: none;
    margin-bottom: 0;
  }

  .promo {
    background-color: @light-gray-bg;
    background-image: url("../img/hero-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position: 50% 0;
    margin-top: -59px;
    margin-bottom: 41px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 24px;
      background-image: url("../img/bg-zigzag-fill.svg");
      background-size: contain;
      background-position: 0 0;
      background-repeat: repeat-x;
      bottom: -8px;
      left: 0;
      z-index: 1;
    }

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/hero-tablet@2x.jpg");
      background-size: 1150px auto;
    }
  }

  .promo__title {
    font-size: 43px;
    line-height: 50px;

    padding-top: 154px;
    padding-bottom: 372px;
  }

  .promo__list {
    display: flex;
    justify-content: center;
  }

  .promo__item {
    width: 100%;
  }

  .promo__item a {
    font-size: 20px;
    line-height: 30px;
    padding: 28px 150px 35px 34px;

    &::before {
      bottom: 31px;
    }
  }

  .promo__item--toys a {
    &::before {
      right: 34px;
    }
  }
}

@media (min-width: @desktop-width) {
  .promo {
    margin-top: -58px;
    margin-bottom: 56px;
    background-image: url("../img/hero-desktop@1x.jpg");

    &::before {
      height: 34px;
      bottom: -3px;
      background-size: auto 37px;
      background-position-x: 12px;
    }

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/hero-desktop@2x.jpg");
      background-size: 1150px auto;
    }
  }

  .promo__title {
    font-size: 53px;
    line-height: 57px;
    padding: 154px 150px 358px;
  }

  .promo__item a {
    padding-left: 36px;
    padding-right: 310px;
    padding-bottom: 45px;

    &::before {
      bottom: 41px;
    }
  }
}
