.social__list {
  .list-reset;
  margin-top: 26px;
  margin-bottom: 48px;
  width: 141px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social__link:focus svg {
  fill: @logo-green;
}

.social__link svg {
  display: block;

  &:hover {
    fill: @logo-green;
  }

  &:active {
    fill: @logo-green;
    opacity: 0.3;
  }
}

.social__link--insta svg {
  fill: @icon-social;
}

.social__link--facebook svg {
  fill: @icon-social;
}

.social__link--twitter svg {
  fill: @icon-social;
}

@media (min-width: @tablet-width) {
  .social__list {
    margin: 0;
  }
}
