.week-product {
  margin-bottom: 69px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 6px;
    background-image: url("../../img/bg-zigzag-line.svg");
    background-size: 92%;
    background-position: 0 0;
    background-repeat: repeat;
    bottom: -45px;
    left: 0;
  }
}

@media (max-width: (@tablet-width - 1px)) {
  .week-product .container {
    padding: 0 30px;
  }
}

.week-product__title {
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;

  margin: 0;
  padding: 0;
  margin-bottom: 6px;
}

.week-product__mark {
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  text-transform: uppercase;
  color: @light-green;

  margin: 0;
  padding: 0;
  margin-bottom: 22px;
}

.week-product__description {
  color: @gray;

  margin: 0;
  padding: 0;
  margin-bottom: 27px;
}

.week-product__properties,
.week-product__property,
.week-product__value {
  line-height: 20px;
  color: @gray;
  margin: 0;
  padding: 0;
}

.week-product__properties {
  margin-bottom: 28px;
}

.week-product__wrapper {
  display: flex;
  padding: 0;
  padding-bottom: 10px;
  margin-bottom: 9px;
  border-bottom: 1px solid @light-gray;
}

.week-product__property {
  width: 38%;
}

.week-product__value {
  width: 62%;
}

.week-product__image {
  display: block;
  margin-bottom: 25px;
  background-color: @gray-bg;
}

.week-product__price {
  font-size: 17px;
  font-weight: 700;
  color: @gray;
  text-align: center;

  padding: 0;
  margin: 0;
  margin-bottom: 25px;
}

@media (min-width: @tablet-width) {
  .week-product {
    margin-bottom: 118px;

    &::before {
      height: 14px;
      background-size: 90%;
      bottom: -70px;
    }
  }

  .week-product .container {
    position: relative;
  }

  .week-product__title {
    font-size: 43px;
    line-height: 50px;

    margin-bottom: 49px;
    margin-left: -3px;
  }

  .week-product__mark,
  .week-product__image {
    position: absolute;
  }

  .week-product__mark {
    text-align: center;
    line-height: 17px;

    width: 75px;
    margin: 0;

    right: 75px;
    top: 12px;
  }

  .week-product__image {
    margin: 0;

    bottom: 0;
    right: 50px;
  }

  .week-product__left-column {
    display: flex;
    flex-direction: column;

    width: 292px;
  }

  .week-product__description {
    font-size: 17px;
    line-height: 30px;

    margin-bottom: 45px;
  }

  .week-product__properties {
    margin-bottom: 47px;
  }

  .week-product__property {
    width: 33%;
  }

  .week-product__price {
    font-size: 20px;

    margin-bottom: 34px;
  }

  .week-product__value {
    width: 67%;
  }

  .week-product__order-button {
    width: 292px;

    &::before {
      display: none;
    }
  }
}

@media (min-width: @desktop-width) {
  .week-product {
    margin-bottom: 156px;

    &::before {
      content: "";
      height: 23px;
      background-size: auto;
      bottom: -96px;
    }
  }

  .week-product__title {
    font-size: 53px;
    line-height: 57px;

    margin-bottom: 49px;
    padding-left: 175px;
  }

  .week-product__mark {
    left: 94px;
    top: 16px;
  }

  .week-product__left-column {
    margin-left: 175px;
  }

  .week-product__description {
    margin-bottom: 57px;
  }

  .week-product__properties {
    margin-bottom: 101px;
  }

  .week-product__wrapper {
    padding-bottom: 12px;
    margin-bottom: 7px;
  }

  .week-product__image {
    z-index: -1;
  }
}
