html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  min-width: 320px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 15px;
  line-height: 24px;
  font-weight: 400;
  color: #000000;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  // min-width: 320px;
  // max-width: 1150px;
  width: 100%;
  margin: 0 auto;
  // padding: 0 30px;
}

@media (min-width: @tablet-width) {
  .container {
    width: 768px;
    padding: 0 50px;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: 1150px;
  }
}
