@import "normalize.less";
@import "font.less";

body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-family: "Opensans", Arial, sans-serif;
  font-size: 15px;
  line-height: 24px;
  font-weight: 400;
  color: #000000;
  background-color: #ffffff;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

@import "blocks/visually-hidden.less";
@import "blocks/button.less";

@import "blocks/page-header.less";
@import "blocks/nav.less";
@import "blocks/js-button-menu.less";

@import "blocks/main.less";
@import "blocks/promo.less";
@import "blocks/week-product.less";
@import "blocks/about-us.less";
@import "blocks/catalog.less";
@import "blocks/catalog-card.less";

@import "blocks/modal-add-cart.less";

@import "blocks/page-footer.less";
@import "blocks/social.less";
@import "blocks/copyright.less";
