@black: #000000;
@black-hover: rgba(0, 0, 0, 0.6);
@black-active: rgba(0, 0, 0, 0.3);
@white: #ffffff;
@white-active: rgba(255, 255, 255, 0.3);
@gray: #444444;
@gray-active: rgba(68, 68, 68, 0.3);
@gray-transparent: rgba(68, 68, 68, 0.1);
@light-gray: #ececec;
@light-gray-bg: #f9f9f9;
@gray-bg: #f1f1f1;
@green: #56c3b2;
@light-green: #63d1bb;
@logo-green: #46c1ae;
@icon-social: #231F20;
@tablet-width: 768px;
@desktop-width: 1150px;
